{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["generate", "^build"],
    "outputs": ["dist/**"]
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "generate": {
      "dependsOn": ["^generate"],
      "cache": false,
      "env": [
        "PRISMA_SCHEMA_ENGINE_BINARY",
        "PRISMA_QUERY_ENGINE_BINARY",
        "PRISMA_QUERY_ENGINE_LIBRARY",
        "PRISMA_FMT_BINARY"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "BATTLENET_CLIENT_ID",
        "BATTLENET_CLIENT_SECRET",
        "PRISMA_SCHEMA_ENGINE_BINARY",
        "PRISMA_QUERY_ENGINE_BINARY",
        "PRISMA_QUERY_ENGINE_LIBRARY",
        "PRISMA_FMT_BINARY"
      ]
    }
  }
}
