{
  "name": "@auxarmory/frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auxarmory/trpc-api": "workspace:*",
    "@auxarmory/ui": "workspace:*",
    "@openauthjs/openauth": "^0.4.3",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "^5.79.0",
    "@tanstack/react-query-devtools": "^5.79.0",
    "@tanstack/react-router": "^1.120.5",
    "@tanstack/react-router-devtools": "^1.120.6",
    "@trpc/client": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "@trpc/tanstack-react-query": "^11.1.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@auxarmory/eslint-config": "workspace:*",
    "@auxarmory/prettier-config": "workspace:*",
    "@tanstack/router-plugin": "^1.120.5",
    "@types/node": "catalog:",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "catalog:",
    "globals": "^16.0.0",
    "prettier": "catalog:",
    "vite": "^6.3.5"
  },
  "prettier": "@auxarmory/prettier-config"
}
