{
  "name": "@auxarmory/vitest-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules"
  },
  "exports": {
    "./shared": "./shared.mjs"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
